<html>
<head>
	<meta charset="UTF-8">
	<title>FirePork</title>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="main.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<p><br/></p>
	<p><br/></p>
	<p><br/></p>
	<div class="container-fluid" style="text-align: center;" >
		<div class="panel panel-info">
			<div class="panel-heading">Login</div>
			<div class="panel-body">
			<form class="form-signin" name="form1" method="post" action="check_login.php">
				<p><br/></p>
				<label for="inputUsername" class="sr-only">Username</label>
				<input name="txtUsername" type="text" id="txtUsername" required="" placeholder="username">
				<label for="inputPassword" class="sr-only">Password</label>
				<input name="txtPassword" type="password" id="txtPassword" required="" placeholder="password">
				<p><br/></p>
				<input class="btn btn-lg btn-primary btn-block" type="submit" name="Submit" value="Login">
			</form>
			</div>
			<div class="panel-footer"><a href="#">Back To Index</a></div>
		</div>
    </div>
</body>
</html>